insert into tbAutor (
  idtbAutor,
  nome,
  email,
  telefone
) values (
	1,
	'Castro Alves',
	'castro@alves.com.br',
	'(41) 3333-3333'	
);

insert into tbAutor (
  idtbAutor,
  nome,
  email,
  telefone
) values (
	2,
	'José teste',
	'jose@teste.com.br',
	'(41) 9888-8888'	
);

insert into tbAutor (
  idtbAutor,
  nome,
  email,
  telefone
) values (
	3,
	'Rui Barbosa',
	'ruibarbosa@autor.com.br',
	'(41) 2121-1212'	
);


/* insere livros */
INSERT INTO tbLivro (
  idtbLivro,
  tbAutor_idtbAutor,
  isbn  ,
  titulo,
  edicao,
  ano_lancamento)
  values (
  1,
  3,
  232122,
  'Livro Teste de Autor',
  10,
  1999
);

INSERT INTO tbLivro (
  idtbLivro,
  tbAutor_idtbAutor,
  isbn  ,
  titulo,
  edicao,
  ano_lancamento)
  values (
  2,
  1,
  12231321,
  'java for Dummies',
  4,
  2013
);

INSERT INTO tbLivro (
  idtbLivro,
  tbAutor_idtbAutor,
  isbn  ,
  titulo,
  edicao,
  ano_lancamento)
  values (
  3,
  1,
  852741,
  'Programando do Jeito Certo',
  5,
  2017
);

INSERT INTO tbLivro (
  idtbLivro,
  tbAutor_idtbAutor,
  isbn  ,
  titulo,
  edicao,
  ano_lancamento)
  values (
  4,
  3,
  123456,
  'O homem que copiava',
  1,
  2015
);